# quirehut.order

./: .gitignore  compose.yaml  quirehut.order.sln
src/quirehut.order.api/: Dockerfile  HttpHandlers.fs  PlaceOrderRequests.fs  Program.fs  WeatherForecast.fs  quirehut.order.api.fsproj
src/quirehut.order.api/Controllers/: WeatherForecastController.fs
src/quirehut.order.api/Domain/: Address.fs  Command.fs  Commands.fs  Common.fs  CustomerInfo.fs  Events.fs  Order.fs  OrderAcknowledgement.fs  OrderPlaced.fs  PlaceOrder.fs  Result.fs  UnitQuantity.fs  ValueObjects.fs
src/quirehut.order.api/Domain/Commands/: PlaceOrder.fs
src/quirehut.order.api/Domain/Events/: OrderPlaced.fs
src/quirehut.order.api/Domain/Order/: OrderPlacing.fs  OrderPlacingInterface.fs
src/quirehut.order.api/Domain/Order/Commands/: PlaceOrder.fs
src/quirehut.order.api/Domain/Order/Events/: OrderPlaced.fs
src/quirehut.order.api/Domain/Workflows/Order/: OrderPlacing.fs
src/quirehut.order.api/Domain/Workflows/Order/Commands/: Command.fs  PlaceOrder.fs
src/quirehut.order.api/Domain/Workflows/Order/Events/: OrderPlaced.fs
src/quirehut.order.api/Properties/: launchSettings.json
src/quirehut.order.api/UseCases/: OrderPlacing.fs  OrderPlacingInterface.fs  OrderPlacingTypes.fs
src/quirehut.order.api/docs/: PlaceOrderRequest.schema.json  customerOrder.schema.json  openapi.json  order.schema.json  orderConfirmation.schema.json  orderItem.schema.json  orderRequest.schema.json
tests/quirehut.order.integrationTests/: PlaceOrderTests.fs  quirehut.order.integrationTests.fsproj
tests/quirehut.order.unitTests/: OrderPlacingTests.fs  quirehut.order.unitTests.fsproj
