<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Domain\Common.fs" />
        <Compile Include="Domain\ValueObjects.fs"/>
        <Compile Include="Domain\CustomerInfo.fs" />
        <Compile Include="Domain\Order.fs" />
        <Compile Include="Domain\Command.fs" />
        <Compile Include="Domain\PlaceOrder.fs" />
        <Compile Include="Domain\OrderPlaced.fs" />
        <Compile Include="UseCases\OrderPlacingInterface.fs"/>
        <Compile Include="UseCases\OrderPlacing.fs"/>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile"/>
        <Compile Include="WeatherForecast.fs"/>
        <Compile Include="Controllers/WeatherForecastController.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>


</Project>
