<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.SystemTextJson" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Domain\Result.fs"/>
        <Compile Include="Domain\CustomerInfo.fs" />
        <Compile Include="Domain\Order.fs" />
        <Compile Include="Domain\Commands.fs" />
        <Compile Include="Domain\Events.fs" />
        <Compile Include="UseCases\OrderPlacingTypes.fs" />
        <Compile Include="UseCases\OrderPlacing.fs"/>
        <Content Include="..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Dockerfile"/>
        <Compile Include="PlaceOrderRequests.fs"/>
        <Compile Include="HttpHandlers.fs" />
        <Compile Include="Program.fs"/>
        <Content Include="docs\**\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
    </PropertyGroup>

</Project>
